body {
    font-family: arial;
    background: #fff;
    font-size: 13px;
    color: #444;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
}
.center {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}


#ban {
    padding-top: 17px;
    padding-bottom: 15px;
    padding-left: 10px;
}

#vien {
    border-bottom: 1px solid #ebebeb;
}

.topbar {
    color: #fff;
    background: rgb(24, 158, 255);
    border-bottom: 1px solid;
    border-color: rgba(255,255,255,0.2);
    line-height: 36px;
}
div.topbar span {
    margin-left: 9  px;
}
.listtopbar {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    list-style: none;
}
ul.listtopbar {
    margin: 0;
    padding-right: 7px;
}
ul.listtopbar li {
    padding-left: 20px;
    display: inline-block;
    position: relative;
}
ul.listtopbar li a {
    text-decoration: none;
    color: #fff;
}
ul.listtopbar li a:hover {
    color: #ffba00;
}
input[type=text], input[type=password], input[type=number], input[type=email], input[type=date] {
    height: 40px;
    padding: 0 20px;
    color: #636363;
    border-radius: 3px ;
    display: block;
    font-size: 14px;
    font-family: "Roboto","HelveticaNeue","Helvetica Neue",sans-serif;
    line-height: 1.5;
    background-color: #fff;
    margin-bottom: 15px;
    border: 1px solid #ebebeb;
}


input[type=submit] {
    width: auto;
    height: 40px;
    background-color: rgb(24, 158, 255);
    border-radius: 3px;
    color: #fff;
    border: 1px solid #ebebeb;
    margin-right: 20px;
    margin-left: 20px;
}
.button {
    width: auto;
    height: 40px;
    background-color: rgb(24, 158, 255);
    border-radius: 3px;
    color: #fff;
    border: 1px solid #ebebeb;
    margin-right: 20px;
}
.cenbar {
    background-color: rgb(24, 158, 255);
    height: 82px;
}
.logo {
    display: inline-block;
}
#phone {
    width: 37px;
    height: 36px;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    position: absolute;
    color: #fff;
}
.fas {
    margin-top: 10px;
    font-size: 15px;
}
#number {
    width: 300px;
    height: 36px;
    position: relative;
    display: inline;
    right: -47px;
    top: 5px;
}
#sdt {
    font-weight: bold;
    font-size: 15px;
    color: #fff;
    border-bottom: 1px solid rgb(24, 158, 255);
}
#dd {
    font-size: 13px;
}
.lienlac {
    display: inline-block;
    position: absolute;
    top: 16px;
    right: 189px;
}
.thanhmenu{
    backgrouNd-color: #393a44;
    height: 50px;
    display: block;
}
li#danhmucsp {
    font-size: 18px;
    color: #fff;
    text-align: center;
    height: 51px;
    padding-top: 4px;
    width: 271px;
    background-color: #ffba00;
    display: inline-block;
    position: relative;
}
ul.menu {
    display: inline-block;
    color: #fff;
    list-style: none;
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -39px;
}
ul.menu li#m {
    display: inline-block;
    margin-left: 39px;
}
ul.menu li#m a {
    color: #fff;
    text-decoration: none;
}
ul.menu li#m a:hover {
    color: rgb(24, 158, 255);
    text-decoration: none;
}
ul.dssp {
    position: absolute;
    width: 100%;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    color:#444;
    background-color: white;
    top: 55px;
    padding-left: 0;
    display: none;
    z-index: 10;
}
ul.dssp li {
    display: block;
    padding: 10px 0 10px 0;
    margin-left: 0;
    margin-right: 0;
}
ul.dssp li#n a {
    color: #444;
    text-decoration: none;
}
ul.dssp li#n:hover {
    color: #fff;
    background-color: rgb(24, 158, 255);
}
ul.dssp li#n {
    font-size: 14px;
    text-align: left;
    padding-left: 20px;
    padding-top: 16px;
    padding-bottom: 15px;
}
#danhmucsp:hover .dssp {
    display: block;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}
#footer.color-div input{background: #3f3f3f;border:1px solid gray;}