<style>
body {  
padding-top: 0px;
}
.form-control { 
margin-bottom: 10px;
}
.login-screen-bg {  
background-color: #EFEFEF;
}
</style>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Laravel </title>
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/dest/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/dest/vendors/colorbox/example3/colorbox.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="assets/dest/rs-plugin/css/responsive.css">
	<link rel="stylesheet" title="style" href="assets/dest/css/style.css">
	<link rel="stylesheet" href="assets/dest/css/animate.css">
	<link rel="stylesheet" title="style" href="assets/dest/css/huong-style.css">
</head>
<body>
    <div id="header">
		<div class="header-top">
			<div class="container">
				<div class="pull-left auto-width-left">
					<ul class="top-menu menu-beta l-inline">
						<li><a href=""><i class="fa fa-home"></i> 90-92 Lê Thị Riêng, Bến Thành, Quận 1</a></li>
						<li><a href=""><i class="fa fa-phone"></i> 0163 296 7751</a></li>
					</ul>
				</div>
				<div class="pull-right auto-width-right">
					<ul class="top-details menu-beta l-inline">
						<li><a href="#"><i class="fa fa-user"></i>Tài khoản</a></li>
						<li><a href="#">Đăng kí</a></li>
						<li><a href="#">Đăng nhập</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-top -->
		<div class="header-body">
			<div class="container beta-relative">
				<div class="centerimg">
					<a href="index.html" id="logo"><img src="assets/dest/images/logo-cake.png" width="450px" alt=""></a>
				</div>

				<div class="clearfix"></div>
			</div> <!-- .container -->
		</div> <!-- .header-body -->

	</div> <!-- #header -->

    <div class="space10">&nbsp;</div>
    <div class="container"> 
        <h1 class="text-center">Đặt bàn để cảm nhận được sự phục vụ từ chúng tôi!!</h1>
        <div class="space10">&nbsp;</div>
        <div class="row"> 
            <div class="col-xs-12 col-sm-12 col-md-4 well well-sm col-md-offset-4"> 
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                  </button>
                <div class="space10">&nbsp;</div>  
                <form action="#" method="POST" class="form" role="form"> 
                <div class="row"> 
                    <div class="col-xs-6 col-md-6"> <input id="Ho" class="form-control" name="firstname" placeholder="Họ" required="" autofocus="" type="text"> 
                    </div> 
                    <div class="col-xs-6 col-md-6"> <input id="Ten"class="form-control" name="lastname" placeholder="Tên" required="" type="text"> 
                    </div>
                    <div class="col-xs-6 col-md-6"> <input id="sdt"class="form-control" name="phone" placeholder="Số Điện Thoại" required="" type="tel"> 
                    </div>
                    <div class="col-xs-6 col-md-6"> <input id="SoNguoi"class="form-control" name="people" placeholder="Số Người Dự Kiến" required="" type="number"> 
                    </div>
                </div> <input id="email" class="form-control" name="youremail" placeholder="Email" type="email"> 
                <input class="form-control" name="address" placeholder="Địa chỉ" type="text">
                    <input class="form-control" name="Note" placeholder="Ghi chú" type="text"> <label for=""> Chọn ngày đặt:</label> 
                <div class="row"> 
                    <div class="col-xs-4 col-md-4"> <select class="form-control">              <option value="Day">Ngày</option>            </select> 
                    </div> 
                    <div class="col-xs-4 col-md-4"> <select class="form-control">              <option value="Month">Tháng</option>            </select> 
                    </div> 
                    <div class="col-xs-4 col-md-4"> <select class="form-control">              <option value="Year">Năm</option>            </select> 
                    </div> 
                </div> <label class="radio-inline"><input name="sex" id="inlineCheckbox1" value="male" type="radio">          Nam </label> <label class="radio-inline">          <input name="sex" id="inlineCheckbox2" value="female" type="radio">          Nữ </label> 
                <br> 
                <br> 
                <button class="btn btn-lg btn-primary btn-block" type="submit"> Xác nhận</button> 
                </form>
                <div class="space5">&nbsp;</div>
                <a href="index.html"> << Trở về trang chủ</a>
            </div> 
        </div>
    </div>

</body>
